BASE_RPC_URL="https://mainnet.base.org"
BASE_BLOCKSCOUT_API_KEY="..."
BASE_PRIVATE_KEY="0x..."

BASE_SEPOLIA_RPC_URL="https://sepolia.base.org"
BASE_SEPOLIA_BLOCKSCOUT_API_KEY="..."
BASE_SEPOLIA_PRIVATE_KEY="0x..."
